<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE reports SYSTEM "../reports.dtd">
<reports>
	<report id="NewDonorReport">
		<description>
			The New Donor Report lists donors who gave their first ever gift between the dates specified and
			where that gift was greater than or equal to the minimum amount specified.
		</description>
		<reportparameters>
			<reportparameter name="param_ledger_number_i"/>
			<reportparameter name="param_currency"/>
			<reportparameter name="param_start_date"/>
			<reportparameter name="param_end_date"/> 
			<reportparameter name="param_minimum_amount"/>
		</reportparameters>
		
		<reportheader/>
		<pageheader>
			<field whichfield="title1"><value text ="New Donor Report" /></field>
			<field whichfield="title2"><value function="getLedgerName({{param_ledger_number_i}})"/></field>
			<field whichfield="descr1">
				<value text="Ledger "/>
				<value variable="param_ledger_number_i"/>
				<value text="   "/>
				<value function="getLedgerName({{param_ledger_number_i}})"/>
			</field>
			<field whichfield="descr2">
				<value text="Sort by: "/>
				<value variable="param_rgrSorting"/>
			</field>
            <field whichfield="descr3">
                <value text="Motivation (Group,Detail): "/>
                <value variable="param_group_detail_desc"></value>
            </field>
			<field whichfield="period1">
				<fielddetail>
					<value text="Period:  "/>
					<value variable="param_start_date" format="formatteddate"/>
					<value text=" To "/>
					<value variable="param_end_date" format="formatteddate"/>
					<value text=" (+/-) "/>
					<value variable="param_days_tolerance" />
					<value text=" days"/>
				</fielddetail>
			</field>
			<field whichfield="period2">
				<value text="Minimum Amount: "/>
				<value variable="param_minimum_amount"/>
			</field>
			<field whichfield="period3">
				<value text="Currency: "/>
				<value function="getCurrency({{param_ledger_number_i}}, {GLOBAL:param_currency})"/>
			</field>
			
		</pageheader>

		<calculations>
		
			<!-- Select Donors and Totals in a given period of time -->
			<calculation id="SelectDonors" returns="DonorKey, ShortName, PartnerClass, Amount" returnsFormat="row">
				<query>
					<queryDetail>
						<value>
						SELECT DISTINCT
							gift.p_donor_key_n AS DonorKey,
							PUB_p_partner.p_partner_short_name_c AS ShortName,
							PUB_p_partner.p_partner_class_c AS PartnerClass,
						</value>
					</queryDetail>
					<queryDetail condition="eq({param_currency}, Base)">
						<value>
							SUM(detail.a_gift_amount_n) AS Amount
						 </value>
					</queryDetail>
					<queryDetail condition="eq({param_currency}, International)">
						<value>
							SUM(detail.a_gift_amount_intl_n) AS Amount
						 </value>
					</queryDetail>
					<queryDetail>
						<value>
						FROM
							 PUB_a_gift as gift, 
							 PUB_a_gift_detail as detail,
							 PUB_p_partner,
							 PUB_a_motivation_detail
						WHERE
								detail.a_ledger_number_i = gift.a_ledger_number_i
							AND detail.a_batch_number_i = gift.a_batch_number_i
							AND detail.a_gift_transaction_number_i = gift.a_gift_transaction_number_i
							AND gift.a_date_entered_d BETWEEN {#param_start_date#} AND {#param_end_date#}
							AND gift.a_ledger_number_i ={{param_ledger_number_i}}
							AND gift.a_first_time_gift_l = 1
							AND PUB_p_partner.p_partner_key_n = gift.p_donor_key_n
							AND PUB_a_motivation_detail.a_ledger_number_i = {{param_ledger_number_i}}
							AND PUB_a_motivation_detail.a_motivation_group_code_c = detail.a_motivation_group_code_c
							AND PUB_a_motivation_detail.a_motivation_detail_code_c = detail.a_motivation_detail_code_c
							AND PUB_a_motivation_detail.a_receipt_l = 1
						</value>
					</queryDetail>
                    <queryDetail condition="eq({param_all_motivation_groups}, false)">
                        <value>
                            AND detail.a_motivation_group_code_c IN ({{param_motivation_group_quotes}})
                        </value>
                    </queryDetail>
                    <queryDetail condition="eq({param_all_motivation_details}, false)">
                        <value>
                            AND (detail.a_motivation_group_code_c,detail.a_motivation_detail_code_c) IN ({{param_motivation_group_detail_pairs}})
                        </value>
                    </queryDetail>
					<queryDetail>
						<value>
						GROUP BY gift.p_donor_key_n, PUB_p_partner.p_partner_short_name_c, PUB_p_partner.p_partner_class_c
						HAVING 
						</value>
					</queryDetail>
					<queryDetail condition="eq({param_currency}, Base)">
						<value>
							SUM(detail.a_gift_amount_n) &gt;= {{param_minimum_amount}}
						 </value>
					</queryDetail>
					<queryDetail condition="eq({param_currency}, International)">
						<value>
							SUM(detail.a_gift_amount_intl_n) &gt;= {{param_minimum_amount}}
						 </value>
					</queryDetail>
					
					<queryDetail condition="eq({param_rgrSorting}, Partner Key)">
						<value>
							ORDER BY gift.p_donor_key_n
						</value>
					</queryDetail>
					<queryDetail condition="eq({param_rgrSorting}, Partner Name)">
						<value>
							ORDER BY PUB_p_partner.p_partner_short_name_c
						</value>
					</queryDetail>
					<queryDetail condition="eq({param_rgrSorting}, 	Amount)">
						<value>
							ORDER BY Amount
						</value>
					</queryDetail>
				</query>
			</calculation>

			<calculation id="SelectGiftDetail" returns="GiftDate, RecipientKey, RecipientName, MotivationGroup, MotivationDetail, 
				MotivationDetailDescription, MotivationGroupDescription,  GiftAmount" returnsFormat="row">
				<query>
					<queryDetail>
						<value>
						SELECT
							gift.a_date_entered_d AS GiftDate,
							detail.p_recipient_key_n AS RecipientKey,
							PUB_p_partner.p_partner_short_name_c AS RecipientName,
							PUB_a_motivation_detail.a_motivation_group_code_c AS MotivationGroup,
							PUB_a_motivation_detail.a_motivation_detail_code_c AS MotivationDetail,
							PUB_a_motivation_detail.a_motivation_detail_desc_c AS MotivationDetailDescription,
							PUB_a_motivation_group.a_motivation_group_description_c AS MotivationGroupDescription,
						</value>
					</queryDetail>
					<queryDetail condition="eq({param_currency}, Base)">
						<value>
							detail.a_gift_amount_n AS GiftAmount
						 </value>
					</queryDetail>
					<queryDetail condition="eq({param_currency}, International)">
						<value>
							detail.a_gift_amount_intl_n AS GiftAmount
						 </value>
					</queryDetail>
					<queryDetail>
						<value>
						FROM
							 PUB_a_gift as gift, 
							 PUB_a_gift_detail as detail,
							 PUB_a_motivation_detail,
							 PUB_a_motivation_group,
							 PUB_p_partner
						WHERE
								detail.a_ledger_number_i = gift.a_ledger_number_i
							AND detail.a_batch_number_i = gift.a_batch_number_i
							AND detail.a_gift_transaction_number_i = gift.a_gift_transaction_number_i
							AND gift.a_date_entered_d BETWEEN {#param_start_date#} AND {#param_end_date#}
							AND gift.a_ledger_number_i ={{param_ledger_number_i}}
							AND gift.a_first_time_gift_l = 1
							AND PUB_a_motivation_detail.a_ledger_number_i = {{param_ledger_number_i}}
							AND PUB_a_motivation_detail.a_motivation_group_code_c = detail.a_motivation_group_code_c
							AND PUB_a_motivation_detail.a_motivation_detail_code_c = detail.a_motivation_detail_code_c
							AND PUB_a_motivation_detail.a_receipt_l = 1
							AND PUB_a_motivation_group.a_ledger_number_i = {{param_ledger_number_i}}
							AND PUB_a_motivation_group.a_motivation_group_code_c = PUB_a_motivation_detail.a_motivation_group_code_c
							AND gift.p_donor_key_n = {{DonorKey}}
							AND PUB_p_partner.p_partner_key_n = detail.p_recipient_key_n
						</value>
					</queryDetail>
                    <queryDetail condition="eq({param_all_motivation_groups}, false)">
                        <value>
                            AND detail.a_motivation_group_code_c IN ({{param_motivation_group_quotes}})
                        </value>
                    </queryDetail>
                    <queryDetail condition="eq({param_all_motivation_details}, false)">
                        <value>
                            AND (detail.a_motivation_group_code_c,detail.a_motivation_detail_code_c) IN ({{param_motivation_group_detail_pairs}})
                        </value>
                    </queryDetail>
				</query>
			</calculation>
			
			<calculation id="Gift Date" 
					returnsFormat="date" returns="text">
				<caption><value text="Gift Date"/></caption>
				<query>
					<queryDetail><value variable="GiftDate"/>
					</queryDetail>                                          
				</query>
			</calculation>
			<calculation id="Donor Key" 
					returnsFormat="partnerkey" returns="text">
				<caption><value text="Donor Key"/></caption>
				<query>
					<queryDetail><value variable="DonorKey"/>
					</queryDetail>                                          
				</query>
			</calculation>
			<calculation id="Recipient Key" 
					returnsFormat="partnerkey" returns="text">
				<caption><value text="Recipient Key"/></caption>
				<query>
					<queryDetail><value variable="RecipientKey"/>
					</queryDetail>                                          
				</query>
			</calculation>
			<calculation id="Donor Name" 
					returnsFormat="text" returns="text">
				<caption><value text="Donor Name"/></caption>
				<query>
					<queryDetail><value variable="ShortName"/>
					</queryDetail>                                          
				</query>
			</calculation>
			<calculation id="Recipient Name" 
					returnsFormat="text" returns="text">
				<caption><value text="Recipient Name"/></caption>
				<query>
					<queryDetail><value variable="RecipientName"/>
					</queryDetail>                                          
				</query>
			</calculation>
			<calculation id="Partner Class" 
					returnsFormat="text" returns="text">
				<caption><value text="Partner Class"/></caption>
				<query>
					<queryDetail><value variable="PartnerClass"/>
					</queryDetail>                                          
				</query>
			</calculation>
			<calculation id="Motivation Group" 
					returnsFormat="text" returns="text">
				<caption><value text="Motivation Group"/></caption>
				<query>
					<queryDetail><value variable="MotivationGroup"/>
					</queryDetail>                                          
				</query>
			</calculation>
			<calculation id="Motivation Detail" 
					returnsFormat="text" returns="text">
				<caption><value text="Motivation Detail"/></caption>
				<query>
					<queryDetail><value variable="MotivationDetail"/>
					</queryDetail>                                          
				</query>
			</calculation>
			<calculation id="Motivation Group Description" 
					returnsFormat="text" returns="text">
				<caption><value text="Motivation Group Description"/></caption>
				<query>
					<queryDetail><value variable="MotivationGroupDescription"/>
					</queryDetail>                                          
				</query>
			</calculation>
			<calculation id="Motivation Detail Description" 
					returnsFormat="text" returns="text">
				<caption><value text="Motivation Detail Description"/></caption>
				<query>
					<queryDetail><value variable="MotivationDetailDescription"/>
					</queryDetail>                                          
				</query>
			</calculation>
			<calculation id="Gift Amount" returnsFormat="currency" returns="amount">
				<caption><value text="Gift Amount"/></caption>
				<query>
					<queryDetail><value variable="GiftAmount"/>
					</queryDetail>                                          
				</query>
			</calculation>
			<calculation id="PartnerAddress" 
					returnsFormat="text" returns="text">
				<caption><value text="PartnerAddress"/></caption>
				<query>
					<queryDetail><value variable="PartnerAddress"/>
					</queryDetail>                                          
				</query>
			</calculation>
			
			<calculation id="MakePartnerAddress" returns="automatic" returnsFormat="internal">
				<query>
					<queryDetail>
						<value text="NO-SQL"/>
						<value function="GetPartnerBestAddress({DonorKey})"/>
						<value function="assign(PartnerAddress, {Locality})"/>
						<value function="assign(PartnerAddress, concatenatewithcomma({PartnerAddress},{StreetName}))"/>
						<value function="assign(PartnerAddress, concatenatewithcomma({PartnerAddress},{Address3}))"/>
						<value function="assign(PartnerAddress, concatenatewithcomma({PartnerAddress},{PostalCode}))"/>
						<value function="assign(PartnerAddress, concatenatewithcomma({PartnerAddress},{City}))"/>
						<value function="assign(PartnerAddress, concatenatewithcomma({PartnerAddress},{County}))"/>
						<value function="assign(PartnerAddress, concatenatewithcomma({PartnerAddress},{CountryCode}))"/>
					</queryDetail>
				</query>
			</calculation>
			
		</calculations>

		<levels>		
			<level name="main">
				<detail>
					<lowerLevelReport level="DonorLevel1"></lowerLevelReport>
				</detail>
			</level>
			
			<level name="DonorLevel1">
				<detail>
					<lowerLevelReport level="DonorLevel" calculation="SelectDonors"></lowerLevelReport>
				</detail>
				<footer space="above">
					<field whichfield="column {param_gift_amount_column}" pos="indented" line="above">
						<value function="getSumLower2Report({{lineId}}, {param_gift_amount_column})"/>
					</field>
				</footer>
			</level>
			
			<level name="DonorLevel" identification="DonorKey">
				<header>
					<field whichfield="header 0" pos="0cm" width="2.5cm">
						<value variable="DonorKey" format="partnerkey"/>
					</field>
					<field whichfield="header 1" pos="2.5cm" width="15cm" calculation="GetPartnerBestAddress">
						<value variable="PartnerClass"/>
						<value text="     "/>
						<value variable="ShortName"/>
						<value text="   "/>
						<value variable="PartnerAddress"/>
					</field>
				</header>
				<detail>
					<lowerLevelReport level="GiftDetailLevel" calculation="SelectGiftDetail" />
					<!--field whichfield="left 0" calculation="SelectFirstGift" pos="0cm" width="0cm"/>
					<field whichfield="columns"/>
					<switch>
						<case condition="IsLapsedDonor({DonorKey}, {param_recipientkey}, {param_start_date}, {param_end_date}, {param_frequency}, {param_days_tolerance}, {param_ledger_number_i}, {param_motivation_group}, {param_motivation_detail}, {param_ignore_between})">
							<field whichfield="columns"/>
						</case>
					</switch-->
				</detail>
			</level>
			
			<level name="GiftDetailLevel" identification="DonorKey">
				<detail>
					<field whichfield="columns"/>
				</detail>
			</level>

		</levels>
		
	</report><!-- Donor Report -->
	
</reports>