RootNode:
    BaseClass: System.Windows.Forms.UserControl
    UtilObjectClass: TFrmPetraEditUtils
    Namespace: Ict.Petra.Client.MPartner.Gui   
    UsingNamespaces: [Ict.Petra.Shared.MPartner.Partner.Data,Ict.Petra.Shared.MPartner.Partner.Validation]
    DatasetType: Ict.Petra.Shared.MPartner.Partner.Data.PartnerEditTDS
    DetailTable: PPartnerAttribute
    FormType: edit
    Template: controlMaintainTable
    Actions:
        actNew: {Label=&New, ActionClick=NewRecord}
        actDelete: {Label=&Delete, ActionClick=DeleteRecord}
        actPromote: {ActionClick=ContactTypePromote, Image: MoveDownArrow.ico}
        actDemote: {ActionClick=ContactTypeDemote, Image: MoveUpArrow.ico}
        actLaunchHyperlinkPrefEMail: {ActionClick=LaunchHyperlinkPrefEMail, Image: Email.ico}
        actLaunchHyperlinkEMailWithinOrg: {ActionClick=LaunchHyperlinkEMailWithinOrg, Image: Email.ico}
        actLaunchHyperlinkFromValue: {ActionClick=LaunchHyperlinkFromValue, Image: Email.ico}
        actLaunchHyperlinkSecondaryEMail: {ActionClick=LaunchHyperlinkSecondaryEMail, Image: Email.ico}
    Controls:
        pnlContent:
            Controls: [grpOverallContactSettings, grpContactDetails]
            Dock: Fill

        grpOverallContactSettings:
            Controls: [pnlOverallLeft, pnlOverallRight]        
            ControlsOrientation: horizontal
            Dock: Top
        pnlOverallLeft:
            Controls:
                Row0: [cmbPrimaryWayOfContacting]
                Row1: [cmbPrimaryPhoneForContacting]
                Row2: [cmbPrimaryEMail, btnLaunchHyperlinkPrefEMail]
        pnlOverallRight:
            Controls: [grpWithinTheOrganisation, pnlFamilyExtraControls]
            Height: 90
        grpWithinTheOrganisation:
            Controls:
                Row1: [cmbPhoneWithinTheOrganisation]
                Row2: [cmbEMailWithinTheOrganisation, btnLaunchHyperlinkEMailWithinOrg]
            Margin: 0,16,0,0
            Height: 70
        pnlFamilyExtraControls:
            Controls:
                Row1: [cmbSecondaryEMail, btnLaunchHyperlinkSecondaryEMail]
        cmbPrimaryWayOfContacting:
            Label: Primar&y Contact Method
            Width: 205
            OptionalValues: [=,Phone, E-Mail, Letter, Skype, Skype for Business, Digital Media, Instant Messaging & Chat]
            Validation: true
            ColSpan: 2
        cmbPrimaryPhoneForContacting: {Label=Primary Ph&one, OptionalValues=[], ComboBoxWidth=205, Width=205, ColSpan=2, Validation=true,OnChange=HandlePrimaryPhoneSelectedValueChanged}
        cmbPhoneWithinTheOrganisation: {Label=Office Phone, OptionalValues=[], ComboBoxWidth=205, Width=205, ColSpan=2, Validation=true,OnChange=HandlePhoneWithinTheOrganisationSelectedValueChanged}
        cmbPrimaryEMail: {Label=Primary E-Mai&l, OptionalValues=[], ComboBoxWidth=170, Width=170, Validation=true, OnChange=HandlePrimaryEmailSelectedValueChanged}
        cmbEMailWithinTheOrganisation: {Label=Office E-Mail, OptionalValues=[], ComboBoxWidth=170, Width=170, Validation=true, OnChange=HandleEMailWithinTheOrganisationSelectedValueChanged}
        cmbSecondaryEMail: {Label=Secondary E-Mail, OptionalValues=[], ComboBoxWidth=170, Width=170, Validation=true, OnChange=HandleSecondaryEmailSelectedValueChanged}
        btnLaunchHyperlinkPrefEMail: {NoLabel=true, Width=15}
        btnLaunchHyperlinkEMailWithinOrg: {NoLabel=true, Width=15}
        btnLaunchHyperlinkSecondaryEMail: {NoLabel=true, Width=15}
       
        grpContactDetails:
            Controls: [pnlGrid, pnlDetails]
            Dock: Fill        
        pnlGrid:
            Dock: Fill
            Controls: [pnlFilterAndFind, pnlButtons, grdDetails, pnlPromoteDemote]
        pnlFilterAndFind:
            Dock: Left
            ExpandedWidth: 175
            FilterControls: [chkCurrent, chkSpecialised, chkConfidential]   #, cmbContactType
            FindControls: [chkCurrent, chkSpecialised, chkConfidential]     #, cmbContactType
            ControlAttributes:
                chkCurrent: {CheckState=CheckState.Checked}            
            InitiallyExpanded: true
            ShowKeepFilterTurnedOnButton: FilterContext.StandardFilterOnly
        pnlButtons:
            Dock: Bottom
            Controls: [btnNew, btnDelete]
            ControlsOrientation: horizontal
        btnNew:
            Action: actNew
            Width: 80
        btnDelete:
            Action: actDelete
            Width: 80
        pnlPromoteDemote:
            Dock: Right
            Controls: [btnDemote, btnPromote]
        btnPromote: {NoLabel=true, Width=15}
            Padding: 0,70,0,0
        btnDemote: {NoLabel=true, Width=15}
            Padding: 0,70,0,0
            
        grdDetails:
            Dock: Fill
            TableName: PPartnerAttributeType
            Columns: [AttributeType, Comment, Value, Current, Confidential]
            CustomColumns:
                AttributeType: {Label=Contact Type}               
                Comment: {Label=Comment}
                Value: {Label=Value}
                Current: {Label=Current, Type=Boolean}
                Confidential: {Label=Confidential, Type=Boolean}
            # NOTE: These columns get discarded and replaced with more and 'calculated' Columns in ManualCode (Method 'CreateGridColumns')!
            AutoFindMode: FirstCharacter
            AutoFindColumn: 1

        pnlDetails:
            Dock: Bottom
            Controls:
                Row0: [cmbContactCategory, cmbContactType, chkSpecialised]
# TODO SHORTCUTS:                Row1: [rtbValue, txtComment]
                Row1: [pnlValueGrouping, txtComment]                
                Row2: [pnlCurrentGrouping]
                Row3: [chkConfidential]
            Height: 115

        cmbContactCategory: {Label=&Contact Category, List=PartnerAttributeCategoryList, ComboBoxWidth=290, Width=290, Validation=true}
        cmbContactType: {Label=Contact Ty&pe, List=PartnerAttributeTypeList, ComboBoxWidth=150, Width=150, DataField=PPartnerAttribute.AttributeType, Validation=true}
        chkSpecialised: 
           Label: &Business
           OnChange: HandleSpecialisedFlagChanged
        pnlValueGrouping:
            ControlsOrientation: horizontal
            Controls: [txtValue, cmbIntlPhonePrefix, btnLaunchHyperlinkFromValue]
            Padding: 64,0,0,0
            Height: 36
# TODO SHORTCUTS: rtbValue:           
        txtValue:
            Label: &Value
            Width: 220
            OnLeave: HandleValueLeave
            OnChange: HandleValueChanged
# TODO SHORTCUTS:             Type: Hyperlink

        cmbIntlPhonePrefix: {NoLabel=true, List=InternationalPhonePrefixList, ComboBoxWidth=65, Width=68, DataField=PPartnerAttribute.ValueCountry, Validation=true, Visible=false, OnLeave=HandleValueLeave}
        btnLaunchHyperlinkFromValue: {NoLabel=true, Width=15, Height=27}        
        txtComment: {Label=Comment, Multiline=true, Width=245, Height=73, ColSpan=2, RowSpan=3, ScrollBars=Vertical, DataField=PPartnerAttribute.Comment}

        pnlCurrentGrouping:
            ControlsOrientation: horizontal
            Controls: [chkCurrent, dtpNoLongerCurrentFrom]
            Padding: 52,0,0,0
        chkCurrent:
            Label: Curren&t
            OnChange: HandleCurrentFlagChanged
        dtpNoLongerCurrentFrom:
            Validation: true
            Enabled: false

        chkConfidential:
            OnChange: HandleConfidentialFlagChanged