RootNode:
    BaseYaml: ../../CommonForms/PetraFormBasic.yaml
    Template: windowBasic
    TemplateParameters:
        INITMANUALCODE: InitManualCode();
    FormTitle: Reporting Templates
    Namespace: Ict.Petra.Client.MReporting.Gui
    UsingNamespaces: [Ict.Petra.Shared.MSysMan.Data,Ict.Common.Controls]
    FormType: edit

    WindowWidth: 363
    WindowHeight: 410
    Actions:
        actRemove: {ActionClick=DeleteRecord}
        actSelect: {ActionClick=ReturnSelected}
        actCancel: {ActionClick=ReturnCancel}
        actDuplicate: {ActionClick=DuplicateRecord}
    Controls:
        pnlContent:
            Controls: [pnlTemplateList, grpDetails, pnlBtnRow]
            Dock: Fill
        pnlTemplateList:
            Controls: [grdTemplateList]
            Width:340
            Height:180
        grdTemplateList:
            Dock: Fill
            ActionFocusRow: FocusedRowChanged
        grpDetails:
            Width:340
            Controls: [txtDescription,chkDefault,chkPrivate,chkPrivateDefault,chkReadonly]
        txtDescription: {Width=220}
        chkDefault:
        chkPrivate:
        chkPrivateDefault:
        chkReadonly:
        pnlBtnRow: {AutoButtonMaxWidths=true, ControlsOrientation = horizontal }
            Padding:97,0,0,0
            Width:243
            Controls: [btnDuplicate, btnRemove, btnSelect]
        btnDuplicate:
        btnRemove: {Label=Delete }
        btnSelect:
