RootNode:
    BaseClass: System.Windows.Forms.UserControl
    UtilObjectClass: TFrmPetraUtils
    Namespace: Ict.Petra.Client.MSysMan.Gui
    UsingNamespaces: [Ict.Petra.Shared.MSysMan,Ict.Petra.Shared.MSysMan.Data,Ict.Petra.Shared.MSysMan.Validation]
    FormType: dialog
    Template: usercontrolUnbound

    Controls:
        pnlContent:
            Controls: [grpLedgers, grpGiftProcessing, grpNumberFormatting]
        grpLedgers:
            Controls: [pnlLedgers]
            Width: 430
            Height: 60
        grpGiftProcessing:
            Controls: [pnlGiftProcessing]
            Width: 430
            Height: 80
        grpNumberFormatting:
            Controls: [pnlNumberFormatting]
            Label: Number Formatting On Finance Screens
            Width: 430
            Height: 190
        pnlLedgers:
            Controls: [cmbDefaultLedger]
            Width: 410
            Height: 40
        cmbDefaultLedger:
            List: LedgerNameCurrentUserPermissionList
            Width: 390
        pnlGiftProcessing:
            Controls: [chkNewDonorWarning, chkAutoSave]
            Width: 410
            Height: 60
        chkNewDonorWarning:
            CheckBoxAttachedLabel: right
            Label: Warning displayed when a gift is entered for a new donor
            Width: 390
        chkAutoSave:
            CheckBoxAttachedLabel: right
            Label: Auto save Gift Batch screen when creating a new gift or gift detail
            Width: 390
            Multiline: true
        pnlNumberFormatting:
            Controls: [chkMoneyFormat, chkDecimalFormat, chkShowThousands, pnlExamples]
            Width: 390
            Height: 165
        chkMoneyFormat:
            CheckBoxAttachedLabel: right
            Label: Show currency amounts in the regional currency format
            Width: 390
            OnChange: ExampleCheckChanged
        chkDecimalFormat:
            CheckBoxAttachedLabel: right
            Label: Show other decimal entities in the regional currency format
            Width: 390
            OnChange: ExampleCheckChanged
        chkShowThousands:
            CheckBoxAttachedLabel: right
            Label: Show thousands separator in currency amounts
            Width: 390
            OnChange: ExampleCheckChanged
        pnlExamples:
            Controls: [lblExamples, txtMoneyExample, txtExchangeRateExample]
            Width: 410
            Height: 80
        lblExamples:
        txtMoneyExample:
            Label: Transaction amount
            Format: Currency
            Width: 150
        txtExchangeRateExample:
            Label: Exchange rate
            Format: Decimal(10)
            Width: 150
