﻿RootNode:
    BaseYaml: FinanceReportingForm.yaml
    FormType: report
    FormTitle: Donor Gift Statement
    WindowWidth: 700
    WindowHeight: 625
    Namespace: Ict.Petra.Client.MReporting.Gui.MFinance
    TemplateParameters:
        XMLFILES: [Finance\\\\donorgiftstatement.xml,Finance\\\\finance.xml,common.xml]
        REPORTNAME: DonorGiftStatement
        CURRENTREPORT: DonorGiftStatement
        SETAVAILABLEFUNCTIONS:
        CONTROLSUSPENDLAYOUT: BLANK
        CONTROLRESUMELAYOUT: BLANK
        READCONTROLSVERIFICATION:BLANK
        READCONTROLSLOCALVARS: BLANK
        SETCONTROLSLOCALVARS: BLANK
        REPORTSETTINGSDIRECTORY: Finance
    Security:
        ModulePermissionRequired: [FINANCE-1]
    Controls:
        tpgGeneralSettings:
            Label: General Settings
            Controls:
                Row0: [lblLedger]
                Row1: [grpReportType, grpCurrencySelection]
                Row2: [grpDateSelection]
                Row3: [rgrDonorSelection]
                Row4: [ucoMotivationCriteria]
            Stretch: horizontally
            
        tpgReportSorting:
            Label: Sorting
            Controls: [rgrSorting]
        tpgColumnSettings:
            Label: Column Settings
            Controls: [uco_Columns]

        rgrSorting: {ParameterName=param_order_by_name}
            Label: Sorting
            Controls: [rbtPartnerKey, rbtPartnerName]
        rbtPartnerKey: 
            Label: Partner Key
            Checked: true
        rbtPartnerName:
            Label: Partner Name

        uco_Columns:
            Type: Ict.Petra.Client.MReporting.Gui.TFrmUC_PartnerColumns
            Dock: Fill
        lblLedger:
            Label: Ledger
        grpReportType:
            Label: Report Type
            Controls: [cmbReportType]
            Width:300
        grpDateSelection:
            Label: Select Date
            Controls: [dtpFromDate, dtpToDate]
            Width:300
        rgrDonorSelection:
            Label: Select Donors
            Stretch: horizontally
            Controls: [rbtAllDonors, rbtExtract, rbtPartner]
            ParameterName: param_donor
            ColSpan:2
        grpCurrencySelection:
            Label: Gift Limit
            Stretch: horizontally
            Controls: [txtMinAmount, txtMaxAmount, cmbCurrency]
            RowSpan:2
        cmbReportType:
            ParameterName: param_report_type
            OptionalValues: [Complete, Totals]
            OnChange: ReportTypeChanged
        ucoMotivationCriteria:
            Type: Ict.Petra.Client.MReporting.Gui.TFrmUC_MotivationCriteria
            Stretch: horizontally
            Height: 280
            ColSpan: 2

        dtpFromDate:
            Label: From
            ParameterName: param_from_date
        dtpToDate:
            Label: To
            ParameterName: param_to_date
        rbtAllDonors:
            Label: All Donors
            ParameterValue: All Donors
            OnChange: DonorSelectionChanged
        rbtExtract:
            Label: From Extract
            ParameterValue: Extract
            Controls: [txtExtract]
            OnChange: DonorSelectionChanged
        rbtPartner:
            Label: One Donor
            ParameterValue: One Donor
            Controls: [txtDonor]
            OnChange: DonorSelectionChanged
        txtExtract:
            NoLabel: true
            Type: Extract
            Width: 400
        txtDonor:
            NoLabel: true
            Type: PartnerKey
            Width: 400
        txtMinAmount:
            Label: Minimum Amount
            Format: Integer
            ParameterName: param_min_amount
        txtMaxAmount:
            Label: Maximum Amount
            Format: Integer
            ParameterName: param_max_amount
        cmbCurrency:
            ParameterName: param_currency
            OptionalValues: [Base, International]
        
        tpgAdditionalSettings:
            Label: Additional Settings
            Controls: [rgrFormatCurrency]
        rgrFormatCurrency:
            ParameterName: param_currency_format
            Label: Format currency numbers:
            Controls: [rbtCurrencyComplete, rbtCurrencyWithoutDecimals, rbtCurrencyThousands]
        rbtCurrencyComplete:
            Label: Complete
            ParameterValue: CurrencyComplete
        rbtCurrencyWithoutDecimals:
            Label: Without decimals
            ParameterValue: CurrencyWithoutDecimals
        rbtCurrencyThousands:
            Label: Only Thousands
            ParameterValue: CurrencyThousands
        
    ReportParameters:{ColumnFunction=TPartnerColumnFunction}
        Para0:
            Name: Donor Name
            Parameter: 3.5
        Para1:
            Name: Donor Key
            Parameter: 2.0
        Para2:
            Name: Donor Class
            Parameter: 2.0
        Para3:
            Name: Recipient Name
            Parameter: 3.5
        Para4:
            Name: Recipient Key
            Parameter: 2.0
        Para5:
            Name: Recipient Class
            Parameter: 2.0
        Para6:
            Name: Gift Date
            Parameter: 2.0
        Para7:
            Name: Gift Amount
            Parameter: 2.0
        Para8:
            Name: Gift Type
            Parameter: 2.0
        Para9:
            Name: Address line 1
            Parameter: 2.5
        Para10:
            Name: Street
            Parameter: 3.0
        Para11:
            Name: Address line 3
            Parameter: 2.5
        Para12:
            Name:Post Code
            Parameter: 2.0
        Para13:
            Name: City
            Parameter: 3.0
        Para14:
            Name: County
            Parameter: 2.0
        Para15:
            Name: Country
            Parameter: 1.5
        Para16:
            Name: Primary Phone
            Parameter: 3.0
        Para18:
            Name: Alternate Phone
            Parameter: 3.0
        Para19:
            Name: Fax Number
            Parameter: 3.0
        Para21:
            Name: Mobile Number
            Parameter: 3.0
        Para22:
            Name: Primary E-Mail
            Parameter: 3.0
        Para23:
            Name: Receipt
            Parameter: 2.0
        Para24:
            Name: Field
            Parameter: 2.5
        Para25:
            Name: Motivation Detail
            Parameter: 3.5
        Para26:
            Name: Confidential
            Parameter: 2.0