﻿RootNode:
    BaseYaml: FinanceReportingForm.yaml
    FormType: report
    FormTitle: HOSA
    WindowWidth: 640
    WindowHeight: 600
    Namespace: Ict.Petra.Client.MReporting.Gui.MFinance
    TemplateParameters:
        XMLFILES: [Finance\\\\hosa.xml,Finance\\\\accountdetailcommon.xml,Finance\\\\finance.xml,common.xml]
        REPORTNAME: HOSA
        CURRENTREPORT: HOSA
        SETAVAILABLEFUNCTIONS:
        CONTROLSUSPENDLAYOUT: BLANK
        CONTROLRESUMELAYOUT: BLANK
        READCONTROLSVERIFICATION: BLANK
        READCONTROLSLOCALVARS: BLANK
        SETCONTROLSLOCALVARS: BLANK
    Security:
        ModulePermissionRequired: [FINANCE-1]
    Controls:
        tpgGeneralSettings:
            Label: General Settings
            Controls: [uco_GeneralSettings, pnlCostCentre]
        uco_GeneralSettings:
            Type: Ict.Petra.Client.MReporting.Gui.MFinance.TFrmUC_GeneralSettings
            Height: 270
            Dock: Top
        pnlCostCentre:
            Dock: Top
            Controls: [rgrFilterCostCentres, chkExcludeInactiveCostCentres, clbCostCentres]
        rgrFilterCostCentres:
            OptionalValues: [Fields, Departments, Personal Costcentres]
            OnChange: chkExcludeCostCentresChanged
            ParameterName: param_filter_cost_centres
        chkExcludeInactiveCostCentres:
            Label: Exclude inactive Cost Centres
            CheckBoxAttachedLabel: right
            ParameterName: param_ExcludeInactiveCostCentres
            OnChange: chkExcludeCostCentresChanged
        clbCostCentres: 
            List: UserDefinedList
            AutoFindColumn: 2
            NoLabel:true
            ParameterName: param_cost_centre_codes
            Width: 365
