RootNode:
    BaseClass: System.Windows.Forms.UserControl
    UtilObjectClass: TFrmPetraEditUtils
    Namespace: Ict.Petra.Client.MFinance.Gui.Gift
    DatasetType: Ict.Petra.Shared.MFinance.Gift.Data.GiftBatchTDS
    DetailTable: AGiftDetail
    UsingNamespaces: [Ict.Petra.Shared.MFinance.Gift.Data,Ict.Petra.Shared.MFinance.Gift.Validation]
    FormType: edit
    Template: controlMaintainTable
    Actions:
        actDonorHistory: {ActionClick=OpenDonorHistory}
        actDonorFinanceDetails: {ActionClick=OpenDonorFinanceDetails}
        actRecipientHistory: {ActionClick=OpenRecipientHistory}
        actRecipientGiftDestination: {ActionClick=OpenGiftDestination}
        actNewGift: {Label=&New Gift, ActionClick=NewGift}
        actNewDetail: {Label=Add Detai&l, ActionClick=NewGiftDetail, Image=New_Record.ico}
        actDelete: {Label=&Delete Detail, ActionClick=DeleteRecord}
        actDeleteAll: {Label=Delete All, ActionClick=DeleteAllGifts}
        actAdjustGift: {Label=&Adjust Gift, ActionClick=AdjustGift}
        actReverseGift: {Label=Reverse &Gift, ActionClick=ReverseGift}
        actReverseGiftDetail: {Label=&Reverse Gift Detail, ActionClick=ReverseGiftDetail}
        actReverseGiftBatch: {Label=Reverse Gift &Batch, ActionClick=ReverseGiftBatch}
        actImportTransactions: {Label=&Import Transactions From File, ActionClick=ImportTransactionsFromFile}
        actImportFromClipboard: {Label=I&mport Transactions From Clipboard, ActionClick=ImportTransactionsFromClipboard}
    Controls:
        pnlContent:
            Controls: [pnlInfo, pnlFilterAndFind, sptTransactions]
            Width: 970
            Height: 800
            Dock: Fill
        sptTransactions:
            SplitterOrientation: Horizontal
            SplitterDistance: 37
            Dock: Fill
            BackColor: System.Drawing.SystemColors.ControlDark
            Panel1: pnlDetailGrid
            Panel2: pnlDetails1
        pnlDetails1:
            Dock: Fill
            BackColor: System.Drawing.SystemColors.Control
            Controls: [pnlDetails]
        pnlInfo:
            Controls:
                Row0: [txtLedgerNumber, Empty0, txtBatchTotal]
                Row1: [txtBatchNumber, txtBatchStatus, txtHashTotal]
            Dock: Top
        Empty0:
        txtLedgerNumber: {ReadOnly=true, Label=Ledger, Unbound=true, SuppressChangeDetection=true}
        txtBatchNumber: {ReadOnly=true, Label=Gift Batch, Unbound=true, SuppressChangeDetection=true}
        txtBatchTotal: {Format=Currency, ReadOnly=true, Unbound=true, SuppressChangeDetection=true}
        txtHashTotal: {Format=Currency, ReadOnly=true,  Unbound=true, SuppressChangeDetection=true}
        txtBatchStatus: {ReadOnly=true, NoLabel=true, Unbound=true, SuppressChangeDetection=true}
        pnlDetailGrid:
            Dock: Fill
            Controls: [pnlDetailButtons, grdDetails]
        pnlFilterAndFind:
            Dock: Left
            ExpandedWidth: 170
            #ShowApplyFilterButton: FilterContext.StandardFilterOnly
            ShowKeepFilterTurnedOnButton: FilterContext.StandardFilterOnly
            FilterControls: [chkDetailConfidentialGiftFlag, chkDetailChargeFlag, chkDetailTaxDeductible, cmbDetailMailingCode, cmbDetailMotivationGroupCode, Column:MotivationDetailCode, txtDetailCostCentreCode, txtDetailAccountCode, txtDetailGiftCommentOne]
            FindControls: [Column:GiftBatchTDSAGiftDetailTable.DonorName, Column:GiftBatchTDSAGiftDetailTable.RecipientDescription, chkDetailConfidentialGiftFlag, chkDetailChargeFlag, chkDetailTaxDeductible, cmbDetailMailingCode, cmbDetailMotivationGroupCode, Column:MotivationDetailCode, txtDetailCostCentreCode, txtDetailAccountCode, txtDetailGiftCommentOne]
            ControlAttributes: 
                chkDetailTaxDeductible: {Text=Tax deductible}
                chkDetailConfidentialGiftFlag: {Text=Confidential}
                chkDetailChargeFlag: {Text=Charges apply}
                txtRecipientDescription: {Label=Recipient}
        pnlDetailButtons:
            Dock: Bottom
            Controls: [btnNewGift, btnNewDetail, btnDelete, btnDeleteAll]
            ControlsOrientation: horizontal
        btnNewGift: {Action=actNewGift, Width=120, Tooltip=Click to add a new gift}
        btnNewDetail: {Action=actNewDetail, Width=120, StartNewButtonGroup=true, Tooltip=Click to add a new gift detail}
        btnDelete: {Action=actDelete, Width=120, HandleEnableInManualCode=true}
        btnDeleteAll: {Action=actDeleteAll, Width=120, StartNewButtonGroup=true, Tooltip=Click to delete all gifts from the current batch}
        grdDetails:
            TableName: AGiftDetail
            Dock: Fill
            Columns: [GiftTransactionNumber, DetailNumber, DonorName, DonorClass, ConfidentialGiftFlag, GiftTransactionAmount, RecipientDescription, RecipientField, MotivationGroupCode, MotivationDetailCode, ReceiptNumber, ReceiptPrinted, MethodOfGivingCode, MethodOfPaymentCode, MailingCode, GiftAmount, GiftAmountIntl]
            CustomColumns:
                GiftTransactionNumber: {Label=Gift No., Type=Int32}
                DetailNumber: {Label=Split No., Type=Int32}
                Confidential: {Label=C, Type=Boolean}
                DateEntered: {Label=Date Entered, Type=DateTime}
                DonorKey: {Label=Donor Key, Type=PartnerKey}
                DonorName: {Label=Donor Name, Type=String}
                DonorClass: {Label=Class, Type=String}
                ConfidentialGiftFlag: {Label=C, Type=Boolean}
                GiftTransactionAmount: {Label=Amount, Type=Currency}
                RecipientDescription: {Label=Recipient, Type=String}
                RecipientField: {Label=Field, Type=Int64}
                GiftAmount: {Label=Amount (Base), Type=Currency}
                GiftAmountIntl: {Label=Amount (Intl), Type=Currency}
                MethodOfGivingCode: {Label=Method of Giving, Type=String}
                MethodOfPaymentCode: {Label=Method of Payment, Type=String}
                ReceiptNumber: {Label=Receipt, Type=Int32}
                ReceiptPrinted: {Label=Receipt Printed,Type=Boolean} 
            ActionFocusRow: FocusedRowChanged
            EnableMultiSelection: false
            RowFilter: AGiftDetail.BatchNumber
            SortableHeaders: false
        pnlDetails:
            Dock: Fill
            Scrollbars: true
            Controls:
                Row0: [grpDetailsForDonor]
                Row1: [grpDetailsForEachGift]
        grpDetailsForDonor: {Width:930, Height:123}
            Controls:
                Row0: [txtDetailDonorKey, txtDonorInfo]
                Row1: [cmbDetailMethodOfGivingCode, cmbDetailMethodOfPaymentCode]
                Row2: [txtDetailReference, cmbDetailReceiptLetterCode]
                Row3: [dtpDateEntered, txtGiftTotal]
                Row4: [chkNoReceiptOnAdjustment]
        grpDetailsForEachGift: {Width:930, Height:242}
            Controls:
                Row0: [txtDetailRecipientKey, chkDetailConfidentialGiftFlag]
                Row1: [txtDetailRecipientLedgerNumber, chkDetailChargeFlag]
                Row2: [cmbKeyMinistries, chkDetailTaxDeductible]
                Row3: [txtDetailGiftTransactionAmount, cmbDetailMailingCode]
                Row4: [cmbDetailMotivationGroupCode, cmbDetailMotivationDetailCode]         
                Row5: [txtDetailCostCentreCode, txtDetailAccountCode]
                Row6: [txtDetailGiftCommentOne, cmbDetailCommentOneType]
                Row7: [txtDetailGiftCommentTwo, cmbDetailCommentTwoType]
                Row8: [txtDetailGiftCommentThree, cmbDetailCommentThreeType]
                Row9: [txtDetailRecipientKeyMinistry]
                Row10: [txtNonDeductAmount, txtDeductiblePercentage]
                Row11: [txtTaxDeductAmount, txtDeductibleAccount]
        
		#GIFT-Level Controls
        # Bound
        txtDetailDonorKey: {Label=D&onor, Type=PartnerKey, Width=350, Unbound=true, Tooltip=Enter the partner key for the donor (right-click on partner name for further info), OnChange=DonorKeyChanged, Validation=true}
        cmbDetailMethodOfGivingCode: {Label=Method of Giving, List=UserDefinedList}
        cmbDetailMethodOfPaymentCode: {Label=Method of Payment, List=UserDefinedList}
        txtDetailReference: {Label=Re&ference, Width=170}
        cmbDetailReceiptLetterCode: {Label=Letter Code, OptionalValues=[NO*RECET]}
        # Unbound
        txtDonorInfo: {NoLabel=true, ReadOnly=true, Width=450}
        dtpDateEntered: {Label=Gift Date, OnChange=GiftDateChanged, Tooltip=This date is used for receipt printing, Unbound=true, Validation=true}
        txtGiftTotal: {Label=Total, Format=Currency, ReadOnly=true, Unbound=true, SuppressChangeDetection=true}
        
		#GIFT DETAIL-Level Controls
        # Bound
        txtDetailRecipientKey: {Label=Reci&pient, Type=PartnerKey, Width=350, Tooltip=Enter the partner key for the recipient (right-click on partner name for further info), OnChange=RecipientKeyChanged, Validation=true}
        cmbDetailMotivationGroupCode: {Label=Moti&vation Group, List=UserDefinedList, OnChange=MotivationGroupChanged, Validation=true}
        cmbDetailMotivationDetailCode: {Label=Motivation Detail, List=UserDefinedList, NullValueAllowed=false, OnChange=MotivationDetailChanged, Validation=true}
        txtDetailCostCentreCode: {Label=Cost Centre, List=UserDefinedList, ReadOnly=true}
        txtDetailRecipientLedgerNumber: {Label=Field, Type=PartnerKey, Width=300, ReadOnly=true, OnChange=RecipientLedgerNumberChanged}
        txtDetailAccountCode: {Label=Account, List=UserDefinedList, ReadOnly=true}
        chkDetailChargeFlag: {Label=Admin Grants?}
        cmbDetailMailingCode: {Label=Mailing, List=UserDefinedList}
        txtDetailRecipientKeyMinistry: {Label=&Key Ministry}
        txtDetailGiftTransactionAmount: {Label=&Amount, Format=Currency, NullValueAllowed=false, OnChange=GiftDetailAmountChanged}
        chkDetailConfidentialGiftFlag: {Label=Confidential?, Tooltip=Check this box if the gift is to remain confidential}
        chkDetailTaxDeductible: {Label=Tax deductible?, ActionClick=ToggleTaxDeductible}
        txtDetailGiftCommentOne: {Label=Comment &1, Stretch=horizontally, Validation=true, OnLeave=DetailCommentChanged}
        txtDetailGiftCommentTwo: {Label=Comment &2, Stretch=horizontally, Validation=true, OnLeave=DetailCommentChanged}
        txtDetailGiftCommentThree: {Label=Comment &3, Stretch=horizontally, Validation=true, OnLeave=DetailCommentChanged}
        cmbDetailCommentOneType:
            Label: for
            OptionalValues: [Donor,Recipient,=Both,Office]
            OnLeave: DetailCommentTypeChanged
        cmbDetailCommentTwoType:
            Label: for
            OptionalValues: [Donor,Recipient,=Both,Office]
            OnLeave: DetailCommentTypeChanged
        cmbDetailCommentThreeType:
            Label: for
            OptionalValues: [Donor,Recipient,=Both,Office]
            OnLeave: DetailCommentTypeChanged
        # Unbound
        cmbKeyMinistries: {Label=&Key Ministry, List=UserDefinedList, OnChange=KeyMinistryChanged, Unbound=true, Tooltip=Select a key ministry}
        chkNoReceiptOnAdjustment: {Label=Do not print on periodic receipt, CheckBoxAttachedLabel=right, Tooltip=Tick this if you want to exclude this adjusting gift from periodic receipts}
        txtDeductiblePercentage: {Visible=false, Label=% Tax Deductible, Format=PercentDecimal(2), Width=80, NullValueAllowed=false}
        txtTaxDeductAmount: {Visible=false, Label=Deductible, Format=Currency, ReadOnly=true}
        txtNonDeductAmount: {Visible=false, Label=Deductible, Format=Currency, ReadOnly=true}
        txtDeductibleAccount: {Visible=false, Label=Deductible Account, ReadOnly=true}
        
        tbrTabPage:
        mnuTabPage:

    Menu:
        mniTransactions:
            Label: Gift Transacti&on
            mniAdjustGift: {Label=&Adjust Gift, Action=actAdjustGift}
            mniReverseGiftBatch: {Label=Reverse Gift &Batch, Action=actReverseGiftBatch}
            mniReverseGift: {Label=Reverse &Gift, Action=actReverseGift}
            mniReverseGiftDetail: {Label=Re&verse Gift Detail, Action=actReverseGiftDetail}
            mniSeparator: {Label=-}
            mniDonorHistory: {Label=Donor History, Action: actDonorHistory, Enabled=false}
            mniDonorFinanceDetails: {Label=Donor &Finance Details, Action: actDonorFinanceDetails, Enabled=false}
            mniRecipientHistory: {Label=Recipient &History, Action: actRecipientHistory, Enabled=false}
            mniRecipientGiftDestination: {Label=Recipient Gift D&estination, Action: actRecipientGiftDestination, Enabled=false}
            mniSeparator: {Label=-}
            mniImportTransactions: {Label=&Import Transactions From File, Action: actImportTransactions}
            mniImportFromClipboard: {Label=I&mport Transactions From Clipboard, Action: actImportFromClipboard}

    Toolbar:
        tbbImportTransactions: {Action=actImportTransactions}
        tbbImportFromClipboard: {Action=actImportFromClipboard}
